{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build/client",
  "functions": {
    "api/login.ts": { "runtime": "@vercel/node@3.0.0" },
    "api/admin-auth.ts": { "runtime": "@vercel/node@3.0.0" },
    "api/user.ts": { "runtime": "@vercel/node@3.0.0" },
    "api/register.ts": { "runtime": "@vercel/node@3.0.0" },
    "api/health.ts": { "runtime": "@vercel/node@3.0.0" }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}